<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTube Downloader</title>
</head>
<body>
  <h1>YouTube Downloader (yout.com Clone)</h1>
  <input id="url" type="text" placeholder="Paste YouTube URL" size="50" />
  <select id="format">
    <option value="mp4">Video (MP4)</option>
    <option value="mp3">Audio (MP3)</option>
  </select>
  <button onclick="startDownload()">Download</button>

  <script>
    async function startDownload() {
      const url = document.getElementById('url').value.trim();
      const format = document.getElementById('format').value;
      if (!url) return alert('Enter URL');

      const response = await fetch('/api/download', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ url, format }),
      });

      if (!response.ok) return alert('Download failed');

      const blob = await response.blob();
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `video.${format}`;
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(a.href);
    }
  </script>
</body>
</html>
